# ToDoTrek

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/todotrek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todotrek/: MainActivity.kt  ToDoTrekApp.kt
app/src/main/java/com/todotrek/navigation/: AppNavHost.kt
app/src/main/java/com/todotrek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/todotrek/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  TargetSdk.kt
core/basedesign/: build.gradle.kts
core/basedesign/src/androidTest/java/com/todotrek/basedesign/: ExampleInstrumentedTest.kt
core/basedesign/src/main/java/com/todotrek/basedesign/: Color.kt  Theme.kt  Type.kt
core/basedesign/src/test/java/com/todotrek/basedesign/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/todotrek/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/todotrek/common/: Routes.kt
core/common/src/test/java/com/todotrek/common/: ExampleUnitTest.kt  MainDispatcherRule.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/todotrek/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/todotrek/data/di/: DataModule.kt
core/data/src/main/java/com/todotrek/data/mapper/: ToDoMapper.kt
core/data/src/main/java/com/todotrek/data/repository/: ToDoRepositoryImpl.kt
core/data/src/test/java/com/todotrek/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/todotrek/database/: ExampleInstrumentedTest.kt  ToDoTrekDaoTest.kt
core/database/src/main/java/com/todotrek/database/: ConvertMateDatabase.kt  ToDoEntity.kt  ToDoTrekDao.kt
core/database/src/main/java/com/todotrek/database/di/: DatabaseModule.kt
core/database/src/test/java/com/todotrek/database/: ExampleUnitTest.kt
core/database/src/test/java/com/todotrek/database/helper/: MainDispatcherRule.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/todotrek/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/convertmate/domain/di/: DomainModule.kt
core/domain/src/main/java/com/convertmate/domain/model/: ToDoDomainModel.kt
core/domain/src/main/java/com/convertmate/domain/repository/: ToDoRepository.kt
core/domain/src/main/java/com/todotrek/domain/di/: DomainModule.kt
core/domain/src/main/java/com/todotrek/domain/repository/: ToDoRepository.kt
core/domain/src/main/java/com/todotrek/domain/usecases/: AddToDoUseCase.kt  GetToDoListUseCase.kt
core/domain/src/main/java/com/todotrek/domain/usecases/testhelpers/: FakeGetToDoListUseCase.kt
core/domain/src/test/java/com/todotrek/domain/: ExampleUnitTest.kt  GetToDoListUseCaseTest.kt
feature/todo/: build.gradle.kts
feature/todo/src/androidTest/java/com/todotrek/feature/todo/: ExampleInstrumentedTest.kt
feature/todo/src/main/java/com/todotrek/feature/todo/: ToDoNavigation.kt  ToDoViewModel.kt
feature/todo/src/main/java/com/todotrek/feature/todo/mapper/: ConvertorMapper.kt
feature/todo/src/main/java/com/todotrek/feature/todo/model/: AddToDoModel.kt  ToDoModel.kt
feature/todo/src/main/java/com/todotrek/feature/todo/ui/: AddToDoScreen.kt  EmptyView.kt  ErrorDialog.kt  ExtendedFabView.kt  LoadingView.kt  ToDoListScreen.kt
feature/todo/src/main/java/com/todotrek/feature/todo/ui/addtodo/: AddToDoScreen.kt  LoadingDialog.kt
feature/todo/src/main/java/com/todotrek/feature/todo/ui/todolist/: SearchBox.kt  ToDoListScreen.kt
feature/todo/src/main/java/com/todotrek/feature/todo/util/: DateFormatter.kt  StateClasses.kt
feature/todo/src/main/res/values/: strings.xml
feature/todo/src/test/java/com/todotrek/feature/todo/: ExampleUnitTest.kt  ToDoViewModelTest.kt
feature/todo/src/test/java/com/todotrek/feature/todo/helper/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
